# MoviesApp

./: .gitignore  ReadMe.md
MoviesApp/: MoviesApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  gulpfile.js  package.json  webpack.config.js
MoviesApp/App/: App.vue
MoviesApp/App/components/: AddMovie.vue  EditMovie.vue  Movie.vue
MoviesApp/Controllers/: MoviesController.cs
MoviesApp/Data/: DbInitializer.cs  MovieContext.cs
MoviesApp/Models/: Movie.cs
MoviesApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  _Layout.cshtml
MoviesApp/Properties/PublishProfiles/: VueMoviesApp - Web Deploy.pubxml
MoviesApp/sass/: movies.scss
MoviesApp/wwwroot/css/: movies.css  movies.min.css
MoviesApp/wwwroot/js/: bundle.js  bundle.js.map
MoviesApp/wwwroot/js/src/: App.vue  main.js
MoviesApp/wwwroot/js/src/components/: AddMovie.vue  EditMovie.vue  Movie.vue
